00 0000 00000000οι. , 99

,· 190. Talia sunt dogmata ‘⁸ insanientis sapientie ''-Cntnnonntt cunt creetis,
hemines cum bestiis, animantia cnm inanimatis, 00011ιο0100ῐὶ0 80100000 Summo,
existentiam materialem impie tribuentis, immortalitatem innatam animarum homi-t
num pecadaimqae 10100 praedicannis3 Duum onntmnea 00000000, (cujus est
“ dere et adimere‚'' vitam commodare et vitam perdere, creare atque annihilare,
[010 sui ipsius numine, et liberrimo arbitri0, 00110 cogente Fata seu Neeeffitate
ceca) ingrati praetermittentis et tnrpiti’r dehonestantis! ·

R 19t. Οιέιίιὶιιὲ igitir et acutissime Paulus de Philosophia Gentilibus e·-
am. t. 00. .

&namanes attat ΣΟΦΟῙ, ΕΜΩ ΡΑΝΘΗΣΑΝ.
“ Autumnntes se effe 0000000000, [01111000 sanant?

(1 Ἥο00011010110000000, et Ι20100 0011001 0000110001, 001 aevo Aagssi literamm culturi
celebrato, 0101ορ10 Romane, 000 alte 00 exemplo 0110υά000100οΗ

Gravem 11100,[010110000000030111000,1)00 80000 descriptam Horatiana qaia 000 miratur
humaniontm litterarum 10100010 vel leviter imbuta? od.. 111. 4, 42.

—-“ Scimus ut impio·
7110000, 1000010000 turmam
Fulmine sustulerit 0001000,
Qi terram inertem, qui mare temptat
ventosum et arbee, regnaque inflia,

Ditisque, malisque ambae, 0.
Imperia regit Uetus aequo.” ¹

Petuntur 100 1001 ex Philaso ' 001001,οι 00011010 respiciunt todoat 00 omme excidium.
gaz-11:³35& aut Gigantes 00010, 600014. 11110010 peremptam. sea quarn indigna proxime

“ Magnam 1110 terrerem intulerat Jove,-
Ftdena Jmutee hon-ada 10001010,

· Frataisqoetentlutetopko
, Peleon 0000100110 Olympo!”

n Qinn incongrua, quam absurda, quint impia cadit ,00001010 ?-Qinque 00000100 juvenen nempe
terrerem enteInJe 1100 Summo? 00 00100 enudant tpfitmquc 'i soleo detrudant! 1 1-Ν6000 in hod
casu Poenarum Etbieaeem 00000ρο1001οτωο 1010000100), inane est stuteiffinua 1

Et qnia fene 001 ipsunt 0100000000ηῷ1 ftnlotophmm de pemeria, qaafi ’1 Nnmnm Summo ι
prorsas negleiin atque tmpunttoi De Officnnl 1. 1 08. .

“ Quid 011 igitir, 01100010 qnia, in jveiaeandei Neminem 110000010νεῖαὲ At boc quidem
commune een 000100 Ρο0000000000 <non 00000 moda, qui Deam nihil babere ipsam negotii
et nihil exhibere alteri [ut Epiearemm]; sedentum etiem qui, Deam semper agere aliquid ee melin¹
volunt [ut Stoicarum, Peripateticum, &c.] ) numana ne 00000 Deum 000 000000.”

11όο00 sophista tales, (110οῑ Cicero Epicureae incusat),
⁴‘, Dnnn nomiae paena re 10110011” υ
O ’ ’ Atque

 

