M MODO SBN'MENDI·

D’Alembert’s Mournsul Restenions.

*⁶¹¹⁸*-

' ¹57· As aterrific contrast to the death 01 the Christian Philtffopber, Ι 111111
propose the dreadful gioom that overhung the latter days 0111 philosopbizing
11111111, 10101111111111 his correspondence with the King 01 Prtffa, another 01
the original 10111 pirators against Christianity in the train of Voltaire.-D’Alembere
-at once the glory and disgrace 01 the French Academy of Sciences-“ deceiv-
111 ” others, by his perfidious sophistty, but 1101 fully ‘⁶ deceived '' 1111111111-10
as 10 conquer and blunt the iiings 01 11010111, and the 1111011 011 guilty

conscience, anticipating “the Just reward ’' 01 those fiends in 1100111110ἷὶ1,
w 0,

5. ‘⁸ The dust 111111 return 10111111111111110111
But 1111 spirit 111111 11111111 10 Gon 11110 gave it.'' Ειιῌ. xii. 1.

6. ι’11111111ἶ1111111-ι-1· 11101111111111111111111111101.” 1 11111. 10.
· α1·111111111---“11111111111111011111]1111111.”’ 1'Gor.xv.20.

7. “Lol Itellyouannsterg: '
We 111111 1101 1111 skep, ut 0111111111] be 1111111111

In 1 moment, in the twinkling of 111 eye,
At the Iefi 11111111.”-- ’

. “ For 11111 corruptible (body) must 1101011 incomptiong
And thie 11111111 (spirit) must put 011 inmortali&

. “ Ο Death! where 11 1111111111 [in 1111111111]1
’ O 1111111111 where 11 thy 11111111 [oter the fituffl

. ‘⁴ The 11111· 01 Death 11 8111--,
But 11111111 be to Gon, who gineth 1111111 0111111,
Through 0111 10111 1111111 Canen? ·1 601111. 51-57·

. ‘⁶ Ι 1111 the First and the Last and the Living,
And I became 1111111 111111 101 *I am living

For ever and ever,·' Amen.

And I hold the 1111101 Hades and 01 Β11111.” Rev. i. 11.

. “ Ῑ 1110110100, my friends: · 2 .,, -
Be 1101 afraid 01 them 1111011111 the 10111
But 111 1101 able 10 111111111 1111111 , ,
But ’.11 afraid rather 01 11111, 1111011 able
Totiestroy both foul 1101111111] 11111111.” Mati. x· 18.

. “ Who will 1110110111 the body of an humiliatione,
To become 1111 resemblance 01 1111111111] 1111 111111
1111011111 10 the energy 01 hie 11111111,

111111 11 11111111 all things 111110 1111111119 , 1111111. 21·
M 1

 

